<!DOCTYPE html>
<html lang="pt-br>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: none;
            background-size: cover;
            background-attachment: fixed;

            /* Shorthand - background
            color > image > position > repeat > [size] > attachment
            
            background: black url('imagens/wallpaper002.jpg') center center no-repeat cover fixed;
            */
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
   <h1>Teste de Imagem de Fundo</h1> 
   <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates odio numquam natus excepturi id cupiditate minus incidunt, officia sit odit? Vitae ab, ea debitis maxime incidunt quos blanditiis hic expedita. Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique distinctio molestias adipisci necessitatibus soluta harum sint. Delectus ad dolorem facilis cupiditate accusamus quas quibusdam minima nostrum. At maiores quibusdam aliquam? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae, suscipit nulla nam, laborum temporibus, et voluptatem repudiandae cum consectetur veniam incidunt nemo sunt ab accusantium fugiat aperiam consequatur laudantium alias? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid ea alias quae earum porro quos, facere voluptas animi voluptatibus, deserunt nihil totam debitis architecto eum corrupti autem! Repudiandae, aliquid rerum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate enim fuga consequatur recusandae necessitatibus, tempora vitae veritatis expedita eveniet nostrum perspiciatis aut unde quisquam non iure voluptates libero dolor temporibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur modi consequatur dolorum quos rem eius provident ullam sunt, nostrum sapiente odio soluta quaerat voluptate libero quidem corrupti necessitatibus quam aliquam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi est recusandae nostrum, eaque asperiores ea eos explicabo officiis omnis debitis ad necessitatibus pariatur molestias vero magni repellendus quibusdam! Perspiciatis, possimus? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit illum optio deleniti quasi nihil enim explicabo rerum ipsam, modi corporis quod voluptate, labore quas, at saepe dignissimos ullam. Accusantium, consequuntur! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores voluptatum autem deserunt illo vel dolorem, et, molestias optio consequuntur nisi unde aspernatur quia, ipsum voluptate nostrum repellat in voluptatibus. Quisquam! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem sint repellendus aliquam odit eaque magnam, libero tenetur deserunt quasi unde ex cum molestias optio et nemo, impedit debitis tempora quod! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam officia reiciendis dolore mollitia temporibus architecto itaque nobis quia doloribus aut eum, sequi nemo eligendi, impedit officiis? Natus hic animi officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, quaerat officia. Corporis recusandae, maiores nostrum laudantium, atque dolorum molestiae pariatur voluptatem ea nisi, animi sit fugit cumque consectetur perspiciatis accusamus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, quae veniam qui enim aliquid eaque voluptatibus quibusdam ipsa repellat eveniet, tempora numquam esse ipsam omnis dicta ducimus in eos laudantium.
</p>
</main>
</body>
</html>